<html>
    <head>
        <style> 
            input[type=text] {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border:  2px solid #ccc;
            }
            textarea {
                width: 50%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            select {
              width: 50%;
              padding: 16px 20px;
              border: 2px solid #ccc;
              border-radius: 4px;
              
            }
            input[type=submit]{
              background-color: #ccc;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;

              
            }
            </style>
    </head>
<body>
    <h1>CONTACT FORM</h1>
    <form>
        First name<br><input type="text"><br><br>
        Last Name<br><input type="text"><br><br>
        Country<br>
        <select>
            <option>Canada</option>
            <option>Newziland</option>
            <option>Australia</option>
            <option>India</option>
            <option>Landon</option>

        </select><br><br>
        Subject<br>
        <textarea> Write something...</textarea><br><br>
        <input type="submit" value="Submit">
    </form>
   
</body>